MONGODB_URI="mongodb://root:facturacion@192.168.123.40:27017/f-devel?authSource=admin"
JWT_SECRET=23233
ENCRYPTION_KEY=clave_encriptacion_32_caracteres!!
MASTER_REGISTRATION_KEY=clave_maestra_super_secreta
PORT=3000
NODE_ENV=development
SRI_ENVIRONMENT=1  # 1=Pruebas, 2=Producción
SRI_RECEPCION_URL_PRUEBAS=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
SRI_RECEPCION_URL_PRODUCCION=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
INVITATION_CODES=devel
ALLOWED_RUCS=1316037470001,1316037488001